{
  "configurations": [
    {
      "name": "Mac",
      "includePath": ["${workspaceFolder}/**"],
      "defines": [],
      "macFrameworkPath": [
        "/Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk/System/Library/Frameworks"
      ],
      "compilerPath": "/usr/local/opt/llvm/bin/clang",
      "cStandard": "gnu23",
      "cppStandard": "c++20",
      "intelliSenseMode": "gcc-arm"
    }
  ],
  "version": 4
}
